{
    "name": "Twitter",
    "description": "Theme based on Twitter's desktop client",
    "preview": "https://i.imgur.com/7YO9XNV.png",
    "readme": "README.md",
    "usercss": "user.css",
    "schemes": "color.ini"
}
